<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical"
    android:background="@color/back_ground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/back_ground"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="left|center"
            android:id="@+id/welcomeText"
            android:layout_marginStart="20dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlCompat"
            />

        <ImageView
            android:src="@mipmap/icon_app"
            android:foregroundGravity="center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            android:contentDescription="TODO" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:outlineSpotShadowColor="@color/colorPrimary"
        app:cardElevation="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"

            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="@string/home_fragment_connect_next_visits"
                />


<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_marginEnd="@dimen/_8sdp"-->
<!--                android:layout_marginStart="@dimen/_8sdp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="@dimen/_12ssp"-->
<!--                android:text="@string/home_fragment_click_item_next_visit"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                />-->

            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/back_ground">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:id="@+id/home_fragment_id_rc_next_visits"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>