<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationsFragment"
    android:orientation="vertical"
    android:background="@color/back_ground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffff"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="left|center"
            android:id="@+id/welcomeText"
            android:layout_marginStart="20dp"
            android:text="@string/notifications_fragment_toolbar"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlCompat"
            />

        <ImageView
            android:foregroundGravity="center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="TODO" />
    </RelativeLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_drug_notifications"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/id_item_my_medical_reviews" />

</LinearLayout>