<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical"
    android:background="@color/back_ground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/back_ground"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="left|center"
            android:id="@+id/welcomeText"
            android:layout_marginStart="20dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlCompat"
            />

        <ImageView
            android:src="@mipmap/icon_app"
            android:foregroundGravity="center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="TODO" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:gravity="center_horizontal"
                android:text="@string/home_fragment_connect_with_us"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:gravity="center_horizontal"
                android:text="@string/home_fragment_conditions"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/home_fragment_our_clinic"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="viewStart"
            android:gravity="start" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_home_fragment_our_clinic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            />








    </LinearLayout>


</LinearLayout>