<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:outlineSpotShadowColor="@color/colorPrimary"
    app:cardElevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="start|center"
                android:id="@+id/item_my_doctors_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/colorPrimary"
                 />

            <ImageView
                android:foregroundGravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/icons_doctor"
                tools:ignore="RtlCompat"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_my_doctors_clinic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinic Name"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/colorPrimary"
                />

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/icon_clinic"
                tools:ignore="RtlCompat" />

        </RelativeLayout>


        <View
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/back_ground">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_my_doctors_ditalis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_my_doctors_details"
                android:textSize="@dimen/_12ssp"
                />

            <ImageView
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>